{
  "name": "cli-node18",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "testcli": "node run.mjs"
  },
  "dependencies": {
    "@jbrowse/cli": "file:./packed/jbrowse-cli.tgz",
    "@jbrowse/text-indexing-core": "file:./packed/jbrowse-text-indexing-core.tgz"
  }
}
