{
  // This config is for emitting declarations (.d.ts) only
  // Actual .ts source files are transpiled via babel. This file is based on examples from the MUI github repo
  "extends": "./tsconfig",
  "compilerOptions": {
    "declaration": true,
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "rootDir": "./src",
    "composite": true
  },
  "include": ["./src/**/*.ts*", "./src/**/*.js*"],
  "exclude": ["src/**/*.test.ts*", "src/**/*.test.js*"],
  "references": [{ "path": "../../packages/core/tsconfig.build.json" }]
}
