{
  "name": "cgv-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "pree2e": "yarn build",
    "e2e": "start-test 'serve --listen 5000 dist/' 5000 'cypress run --headless --browser chrome'"
  },
  "dependencies": {
    "@jbrowse/react-circular-genome-view2": "^4.0.3",
    "@mui/x-data-grid": "^8.0.0-beta.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "start-server-and-test": "^2.0.11"
  },
  "resolutions": {
    "@jbrowse/core": "file:./packed/jbrowse-core.tgz",
    "@jbrowse/plugin-alignments": "file:./packed/jbrowse-plugin-alignments.tgz",
    "@jbrowse/plugin-arc": "file:./packed/jbrowse-plugin-arc.tgz",
    "@jbrowse/plugin-authentication": "file:./packed/jbrowse-plugin-authentication.tgz",
    "@jbrowse/plugin-bed": "file:./packed/jbrowse-plugin-bed.tgz",
    "@jbrowse/plugin-circular-view": "file:./packed/jbrowse-plugin-circular-view.tgz",
    "@jbrowse/plugin-config": "file:./packed/jbrowse-plugin-config.tgz",
    "@jbrowse/plugin-data-management": "file:./packed/jbrowse-plugin-data-management.tgz",
    "@jbrowse/plugin-gccontent": "file:./packed/jbrowse-plugin-gccontent.tgz",
    "@jbrowse/plugin-gff3": "file:./packed/jbrowse-plugin-gff3.tgz",
    "@jbrowse/plugin-legacy-jbrowse": "file:./packed/jbrowse-plugin-legacy-jbrowse.tgz",
    "@jbrowse/plugin-linear-genome-view": "file:./packed/jbrowse-plugin-linear-genome-view.tgz",
    "@jbrowse/plugin-sequence": "file:./packed/jbrowse-plugin-sequence.tgz",
    "@jbrowse/plugin-trix": "file:./packed/jbrowse-plugin-trix.tgz",
    "@jbrowse/plugin-variants": "file:./packed/jbrowse-plugin-variants.tgz",
    "@jbrowse/plugin-wiggle": "file:./packed/jbrowse-plugin-wiggle.tgz",
    "@jbrowse/product-core": "file:./packed/jbrowse-product-core.tgz",
    "@jbrowse/sv-core": "file:./packed/jbrowse-sv-core.tgz",
    "@jbrowse/embedded-core": "file:./packed/jbrowse-embedded-core.tgz",
    "@jbrowse/react-circular-genome-view2": "file:./packed/jbrowse-react-circular-genome-view2.tgz"
  },
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "@testing-library/cypress": "^10.0.3",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "cypress": "^14.2.1",
    "eslint": "^9.11.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.12",
    "globals": "^15.9.0",
    "serve": "^14.2.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.7.0",
    "vite": "^6.2.4"
  }
}
