{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "prettier"
  ],
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "prettier/@typescript-eslint",
    "airbnb-base",
    "plugin:monorepo/recommended"
  ],
  "rules": {
    "class-methods-use-this": "off",
    "no-restricted-syntax": "off",
    "no-param-reassign": "warn",
    "semi": ["error", "never"],
    "@typescript-eslint/no-var-requires": "off",
    "monorepo/no-internal-import": "off"
  },
  "overrides": [
    {
      "files": [
        "**/*.test.js"
      ],
      "env": {
        "jest": true,
        "node": true
      }
    }
  ]
}
