{
  "env": {
    "browser": true
  },
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:monorepo/recommended",
    "plugin:prettier/recommended",
    "plugin:unicorn/recommended",
    "react-app"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "eslint-plugin-tsdoc", "unicorn"],
  "rules": {
    "@typescript-eslint/ban-ts-ignore": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/ban-types": "off",
    "@typescript-eslint/camelcase": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-empty-function": "off",
    "@typescript-eslint/no-unused-vars": ["warn"],
    "@typescript-eslint/no-floating-promises": "error",
    "@typescript-eslint/restrict-template-expressions": 0,
    "@typescript-eslint/restrict-plus-operands": 0,
    "@typescript-eslint/no-misused-promises": 0,
    "@typescript-eslint/require-await": 0,
    "@typescript-eslint/unbound-method": 0,
    "@typescript-eslint/no-unused-expressions": "off",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/no-unsafe-member-access": "off",
    "@typescript-eslint/no-unsafe-argument": "off",

    "@typescript-eslint/no-unsafe-assignment": "off",
    "@typescript-eslint/no-unsafe-call": "off",
    "@typescript-eslint/no-unsafe-return": "off",

    "unicorn/no-new-array": 0,
    "unicorn/prefer-type-error": 0,
    "unicorn/prefer-node-protocol": 0,
    "unicorn/no-unreadable-array-destructuring": 0,
    "unicorn/no-abusive-eslint-disable": 0,
    "unicorn/no-array-callback-reference": 0,
    "unicorn/number-literal-case": 0,
    "unicorn/prefer-add-event-listener": 0,
    "unicorn/prefer-top-level-await": 0,
    "unicorn/consistent-function-scoping": 0,
    "unicorn/no-await-expression-member": 0,
    "unicorn/no-lonely-if": 0,
    "unicorn/consistent-destructuring": 0,
    "unicorn/prefer-module": 0,
    "unicorn/prefer-optional-catch-binding": 0,
    "unicorn/no-useless-undefined": 0,
    "unicorn/no-null": 0,
    "unicorn/no-nested-ternary": 0,
    "unicorn/filename-case": 0,
    "unicorn/catch-error-name": 0,
    "unicorn/prevent-abbreviations": 0,
    "unicorn/prefer-code-point": 0,
    "unicorn/numeric-separators-style": 0,
    "unicorn/no-array-for-each": 0,
    "unicorn/prefer-spread": 0,
    "unicorn/explicit-length-check": 0,
    "unicorn/prefer-regexp-test": 0,
    "unicorn/relative-url-style": 0,
    "unicorn/prefer-math-trunc": 0,
    "unicorn/prefer-query-selector": 0,
    "unicorn/no-negated-condition": 0,
    "unicorn/switch-case-braces": 0,
    "unicorn/prefer-switch": 0,
    "unicorn/better-regex": 0,
    "unicorn/no-for-loop": 0,
    "unicorn/escape-case": 0,
    "unicorn/prefer-number-properties": 0,
    "unicorn/no-process-exit": 0,

    "no-use-before-define": "off",
    "curly": "error",
    "no-global-assign": "warn",
    "no-console": [
      "warn",
      {
        "allow": ["error", "warn"]
      }
    ],
    "no-debugger": "warn",
    "no-undef": "error",
    "no-underscore-dangle": "warn",

    "import/no-extraneous-dependencies": "error",
    "import/no-anonymous-default-export": "off",
    "monorepo/no-internal-import": "off",
    "prettier/prettier": "warn",

    "react/no-danger": "warn",
    "react/prop-types": "off",
    "react/destructuring-assignment": "error",
    "react/no-unused-prop-types": "error",
    "react/no-unused-state": "error",
    "react/prefer-stateless-function": "error",

    "spaced-comment": [
      "error",
      "always",
      {
        "markers": ["/"]
      }
    ]
  },
  "globals": {
    "globalThis": false
  },

  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "rules": {
        "tsdoc/syntax": "warn"
      }
    },
    {
      "files": ["**/jbrowse-cli/**/*.test.ts", "**/jbrowse-cli/**/*.test.tsx"],
      "rules": {
        "tsdoc/syntax": "off"
      }
    },
    {
      "files": [
        "**/test/**",
        "**/*.test.[t,j]s",
        "**/*.test.[t,j]sx",
        "**/rescripts/*",
        "**/tests/util.js",
        "**/webpack.config.js",
        "**/scripts/notarize.js",
        "**/src/testUtil.ts"
      ],
      "env": {
        "jest": true
      },
      "globals": {
        "document": true,
        "it": true,
        "describe": true,
        "test": true
      },
      "rules": {
        "import/no-extraneous-dependencies": "off"
      }
    },
    {
      "files": ["**/component_test/**"],
      "parserOptions": {
        "ecmaFeatures": {
          "jsx": true
        },
        "project": "./component_test/tsconfig.json"
      }
    },
    {
      "files": ["**/component_test/cypress/**"],
      "extends": ["plugin:cypress/recommended"],
      "parserOptions": {
        "ecmaFeatures": {
          "jsx": true
        },
        "project": "./component_test/cypress/tsconfig.json"
      }
    },
    {
      "files": [
        "./plugin-development-tools/**/*.[t,j]s",
        "./plugin-development-tools/**/*.[t,j]sx"
      ],
      "parserOptions": {
        "ecmaFeatures": {
          "jsx": true
        },
        "project": "./plugin-development-tools/tsconfig.json"
      }
    }
  ]
}
