{
  "name": "root",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "repository": "https://github.com/GMOD/jbrowse-components",
  "workspaces": [
    "packages/*",
    "products/*",
    "plugins/*"
  ],
  "scripts": {
    "postinstall": "node products/jbrowse-web/scripts/genBuildInfo.ts && node --experimental-strip-types scripts/install-git-hooks.ts",
    "build": "pnpm -r build",
    "build:esm": "node node_modules/typescript7/bin/tsc --build tsconfig.build.json",
    "gen-tsconfig-refs": "node --experimental-strip-types scripts/generate-tsconfig-references.ts",
    "gen-component-test-pins": "node --experimental-strip-types scripts/gen-component-test-pins.ts",
    "check-case-collisions": "node --experimental-strip-types scripts/check-case-collisions.ts",
    "check-declaration-leaks": "node --experimental-strip-types scripts/check-declaration-leaks.ts",
    "check-gated-adapter-budgets": "node --experimental-strip-types scripts/check-gated-adapter-budgets.ts",
    "check-shell-pipefail": "node --experimental-strip-types scripts/check-shell-pipefail.ts",
    "check-typescript-pin": "node --experimental-strip-types scripts/check-typescript-pin.ts",
    "check-demo-configs": "node --experimental-strip-types scripts/check-demo-configs.ts",
    "check-core-plugin-sets": "node --experimental-strip-types scripts/check-core-plugin-sets.ts",
    "check-published-plugins": "node --experimental-strip-types scripts/check-published-plugins.ts",
    "check-config-read-types": "node --experimental-strip-types scripts/audit-config-read-types.ts",
    "check-deferred-slot-reads": "node --experimental-strip-types scripts/audit-deferred-slot-reads.ts",
    "validate-built-config": "node --experimental-strip-types scripts/validate-built-config.ts",
    "measure-chrome-bundle": "node --experimental-strip-types scripts/measureChromeBundle.ts",
    "changelog": "scripts/generate-changelog.sh",
    "lint": "oxlint --type-aware --deny-warnings",
    "lint:fast": "oxlint --deny-warnings",
    "lint:eslint": "eslint --max-warnings 0 --concurrency=auto",
    "format": "oxfmt",
    "postformat": "prettier --write \"**/*.astro\"",
    "check-format": "oxfmt --check",
    "postcheck-format": "prettier --check \"**/*.astro\"",
    "typecheck": "node --experimental-strip-types scripts/typecheck.ts",
    "verify": "node --experimental-strip-types scripts/verify.ts",
    "typecheck:web": "node --experimental-strip-types scripts/typecheck.ts web",
    "typecheck:node": "node --experimental-strip-types scripts/typecheck.ts node",
    "test-ci": "NODE_OPTIONS='--max-old-space-size=7000' jest --ci",
    "test-ci-no-react-compiler": "NO_RC=1 NODE_OPTIONS='--max-old-space-size=7000' jest --ci --cacheDirectory node_modules/.cache/jest-no-rc plugins packages",
    "built-test-ci": "jest --ci integration.test.js",
    "test": "jest",
    "gendocs": "node website/scripts/api-docs/generate.ts",
    "autogen": "node --experimental-strip-types scripts/autogen.ts",
    "gen:shaders": "node packages/shader-tools/src/build-shaders.ts",
    "check-shader-oracle": "node packages/shader-tools/src/check-oracle.ts",
    "figures": "node website/scripts/figures.ts",
    "figures:pull": "node website/scripts/figures.ts pull",
    "figures:push": "node website/scripts/figures.ts push",
    "figures:check": "node website/scripts/figures.ts check",
    "figures:report": "node website/scripts/figures.ts report",
    "gen-abi-removals": "node website/scripts/generate-abi-removals.ts",
    "loc-chart": "node website/scripts/generate-loc-chart.ts",
    "diagrams": "node website/scripts/diagrams.ts",
    "diagrams:check": "node website/scripts/diagrams.ts --check",
    "gen-diagram-usage": "node website/scripts/gen-diagram-usage.ts",
    "sync-doc-snippets": "node website/scripts/sync-doc-snippets.ts",
    "import-jb2bench": "node website/scripts/import-jb2bench.ts",
    "inline-figures": "node website/scripts/sync-inline-figures.ts",
    "measurement-tables": "node website/scripts/generate-measurement-tables.ts",
    "sync-measurements": "node website/scripts/sync-measurements.ts",
    "sync-img-readme": "node website/scripts/sync-img-readme.ts",
    "sync-skills-repo": "node --experimental-strip-types scripts/sync-skills-repo.ts",
    "check-docs": "node --experimental-strip-types scripts/check-docs.ts",
    "check-release-drafts": "node website/scripts/check-release-drafts.ts",
    "fix-extensions": "node scripts/add-extensions.ts",
    "release": "node scripts/release.ts",
    "releasenotes": "node scripts/releasenotes.ts",
    "announce": "node scripts/announce.ts",
    "announce:dispatch": "gh workflow run announce.yml",
    "test:browser": "pnpm --filter @jbrowse/web build && node products/jbrowse-web/browser-tests/runner.ts",
    "test:browser:headed": "pnpm --filter @jbrowse/web build && node products/jbrowse-web/browser-tests/runner.ts --headed",
    "test:browser:update": "pnpm --filter @jbrowse/web build && node products/jbrowse-web/browser-tests/runner.ts --update-snapshots",
    "test:browser:webgl": "pnpm --filter @jbrowse/web build && node products/jbrowse-web/browser-tests/runner.ts --backend=webgl",
    "test:browser:compare": "pnpm --filter @jbrowse/web build && node products/jbrowse-web/browser-tests/compare-backends.ts",
    "test:e2e:desktop": "pnpm --filter @jbrowse/desktop test:e2e"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@babel/preset-react": "^8.0.1",
    "@babel/preset-typescript": "^8.0.1",
    "@electron/notarize": "^3.1.1",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@eslint-react/eslint-plugin": "^5.18.6",
    "@eslint/js": "^10.0.1",
    "@gmod/bbi": "^11.2.2",
    "@jbrowse/mobx-state-tree": "^6.3.0",
    "@jbrowse/web": "workspace:^",
    "@mui/material": "^9.3.1",
    "@mui/system": "^9.3.0",
    "@mui/x-data-grid": "^9.11.0",
    "@r2wc/react-to-web-component": "^2.1.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.5",
    "@types/cli-progress": "^3.11.6",
    "@types/cors": "^2.8.19",
    "@types/cross-spawn": "^6.0.6",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jest-image-snapshot": "^6.4.1",
    "@types/node": "^26.2.0",
    "@types/pluralize": "^0.0.33",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/serve-handler": "^6.1.4",
    "@types/tmp": "^0.2.6",
    "@webgpu/types": "^0.1.72",
    "babel-loader": "^10.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "browserslist": "^4.28.8",
    "canvas": "^3.2.3",
    "chalk": "^6.0.0",
    "cors": "^2.8.6",
    "cross-spawn": "^7.0.6",
    "css-loader": "^7.1.4",
    "electron": "^43.4.1",
    "esbuild": "^0.28.2",
    "eslint": "^10.8.1",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-astro": "3.1.0",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-react-refresh": "^0.5.4",
    "eslint-plugin-unicorn": "73.0.0",
    "express": "^5.2.1",
    "generic-filehandle2": "^2.3.1",
    "globals": "^17.11.0",
    "html-webpack-plugin": "^5.6.8",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jest-image-snapshot": "^6.5.2",
    "mini-css-extract-plugin": "^2.10.2",
    "mobx": "^7.0.0",
    "mobx-react": "^10.0.0",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "oxlint-tsgolint": "^7.0.2001",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "puppeteer": "^25.8.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-refresh": "^0.18.0",
    "remark-gfm": "^4.0.1",
    "rimraf": "^6.1.3",
    "rxjs": "^7.8.2",
    "serve-handler": "^6.1.7",
    "slugify": "^1.6.9",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "tslib": "^2.8.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "typescript7": "npm:typescript@^7.0.2",
    "webpack": "^5.109.2",
    "webpack-cli": "^7.2.2",
    "webpack-dev-server": "^6.0.0"
  },
  "version": "0.0.0"
}
