{
  "name": "@jbrowse/plugin-trix",
  "version": "4.0.4",
  "description": "JBrowse 2 trix text search adapter",
  "keywords": [
    "jbrowse",
    "jbrowse2"
  ],
  "license": "Apache-2.0",
  "homepage": "https://jbrowse.org",
  "bugs": "https://github.com/GMOD/jbrowse-components/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/GMOD/jbrowse-components.git",
    "directory": "plugins/trix"
  },
  "author": "JBrowse Team",
  "main": "src/index.ts",
  "files": [
    "esm"
  ],
  "scripts": {
    "build": "pnpm run /^build:/",
    "test": "cd ../..; jest --passWithNoTests plugins/trix",
    "prepublishOnly": "pnpm test",
    "prepack": "pnpm build",
    "prebuild": "pnpm clean",
    "build:esm": "tsc -p tsconfig.build.esm.json",
    "clean": "rimraf esm *.tsbuildinfo"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "dependencies": {
    "@gmod/trix": "^3.0.5",
    "@jbrowse/core": "workspace:^"
  },
  "publishConfig": {
    "access": "public",
    "main": "esm/index.js",
    "types": "esm/index.d.ts",
    "exports": {
      ".": {
        "types": "./esm/index.d.ts",
        "import": "./esm/index.js"
      }
    }
  },
  "sideEffects": false
}
