{
  "extends": "../../tsconfig.base.esm.json",
  "references": [
    { "path": "../../packages/core/tsconfig.build.esm.json" },
    { "path": "../dotplot-view/tsconfig.build.esm.json" },
    { "path": "../linear-genome-view/tsconfig.build.esm.json" }
  ]
}
