{
  "name": "@jbrowse/react-app2",
  "version": "4.0.3",
  "description": "JBrowse 2 app React component",
  "keywords": [
    "jbrowse",
    "jbrowse2"
  ],
  "license": "MIT",
  "homepage": "https://jbrowse.org",
  "bugs": "https://github.com/GMOD/jbrowse-components/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/GMOD/jbrowse-components.git",
    "directory": "products/jbrowse-react-app"
  },
  "author": "JBrowse Team",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "esm",
    "docs"
  ],
  "scripts": {
    "build": "yarn build:esm",
    "prepublishOnly": "node output-version.js > src/version.ts && git add -A src && git commit -m '[skip ci] Bump version.ts'",
    "build:esm": "tsc --build tsconfig.build.esm.json",
    "build:webpack": "webpack",
    "clean": "rimraf esm *.tsbuildinfo",
    "storybook": "storybook dev --port 6006",
    "storybook:build": "storybook build",
    "prebuild": "yarn clean",
    "prepack": "yarn build"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@jbrowse/app-core": "^4.0.3",
    "@jbrowse/core": "^4.0.3",
    "@jbrowse/mobx-state-tree": "^5.5.0",
    "dockview-core": "^4.13.1",
    "@jbrowse/plugin-alignments": "^4.0.3",
    "@jbrowse/plugin-arc": "^4.0.3",
    "@jbrowse/plugin-authentication": "^4.0.3",
    "@jbrowse/plugin-bed": "^4.0.3",
    "@jbrowse/plugin-breakpoint-split-view": "^4.0.3",
    "@jbrowse/plugin-canvas": "^4.0.3",
    "@jbrowse/plugin-circular-view": "^4.0.3",
    "@jbrowse/plugin-comparative-adapters": "^4.0.3",
    "@jbrowse/plugin-config": "^4.0.3",
    "@jbrowse/plugin-data-management": "^4.0.3",
    "@jbrowse/plugin-dotplot-view": "^4.0.3",
    "@jbrowse/plugin-gccontent": "^4.0.3",
    "@jbrowse/plugin-gff3": "^4.0.3",
    "@jbrowse/plugin-grid-bookmark": "^4.0.3",
    "@jbrowse/plugin-gtf": "^4.0.3",
    "@jbrowse/plugin-hic": "^4.0.3",
    "@jbrowse/plugin-legacy-jbrowse": "^4.0.3",
    "@jbrowse/plugin-linear-comparative-view": "^4.0.3",
    "@jbrowse/plugin-linear-genome-view": "^4.0.3",
    "@jbrowse/plugin-lollipop": "^4.0.3",
    "@jbrowse/plugin-menus": "^4.0.3",
    "@jbrowse/plugin-rdf": "^4.0.3",
    "@jbrowse/plugin-sequence": "^4.0.3",
    "@jbrowse/plugin-spreadsheet-view": "^4.0.3",
    "@jbrowse/plugin-sv-inspector": "^4.0.3",
    "@jbrowse/plugin-trix": "^4.0.3",
    "@jbrowse/plugin-variants": "^4.0.3",
    "@jbrowse/plugin-wiggle": "^4.0.3",
    "@jbrowse/product-core": "^4.0.3",
    "@jbrowse/web-core": "^4.0.3",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "base64-js": "^1.5.1",
    "@types/file-saver-es": "^2.0.3",
    "file-saver-es": "^2.0.5",
    "mobx": "^6.15.0",
    "mobx-react": "^9.2.1",
    "pako-esm2": "^2.0.2"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "main": "esm/index.js",
    "types": "esm/index.d.ts",
    "exports": {
      ".": {
        "types": "./esm/index.d.ts",
        "import": "./esm/index.js"
      }
    }
  },
  "sideEffects": false,
  "types": "esm/index.d.ts"
}
