{
  "name": "@jbrowse/react-app2",
  "version": "5.0.0-beta.2",
  "type": "module",
  "description": "JBrowse 2 app React component",
  "keywords": [
    "jbrowse",
    "jbrowse2"
  ],
  "license": "MIT",
  "homepage": "https://jbrowse.org",
  "bugs": "https://github.com/GMOD/jbrowse-components/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/GMOD/jbrowse-components.git",
    "directory": "products/jbrowse-react-app"
  },
  "author": "JBrowse Team",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./styles.css": "./src/styles.css",
    "./esm/makeWorkerInstance": "./src/makeWorkerInstance.ts",
    "./esm/makeWorkerInstance.js": "./src/makeWorkerInstance.ts",
    "./esm/rpcWorker": "./src/rpcWorker.ts",
    "./esm/rpcWorker.js": "./src/rpcWorker.ts"
  },
  "files": [
    "esm",
    "dist"
  ],
  "scripts": {
    "build": "pnpm run /^build:/",
    "build:css": "node ../../scripts/flattenCss.ts src/styles.css dist/styles.css",
    "build:esm": "node ../../node_modules/typescript7/bin/tsc --build tsconfig.build.esm.json",
    "build:webpack": "webpack -c webpack.config.mjs",
    "clean": "rimraf esm *.tsbuildinfo",
    "prebuild": "pnpm clean",
    "prepack": "pnpm build"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@jbrowse/app-core": "workspace:^",
    "@jbrowse/core": "workspace:^",
    "@jbrowse/mobx-state-tree": "^6.5.1",
    "@jbrowse/plugin-alignments": "workspace:^",
    "@jbrowse/plugin-arc": "workspace:^",
    "@jbrowse/plugin-authentication": "workspace:^",
    "@jbrowse/plugin-bed": "workspace:^",
    "@jbrowse/plugin-breakpoint-split-view": "workspace:^",
    "@jbrowse/plugin-canvas": "workspace:^",
    "@jbrowse/plugin-circular-view": "workspace:^",
    "@jbrowse/plugin-comparative-adapters": "workspace:^",
    "@jbrowse/plugin-config": "workspace:^",
    "@jbrowse/plugin-data-management": "workspace:^",
    "@jbrowse/plugin-dotplot-view": "workspace:^",
    "@jbrowse/plugin-gccontent": "workspace:^",
    "@jbrowse/plugin-gff3": "workspace:^",
    "@jbrowse/plugin-grid-bookmark": "workspace:^",
    "@jbrowse/plugin-gtf": "workspace:^",
    "@jbrowse/plugin-gwas": "workspace:^",
    "@jbrowse/plugin-hic": "workspace:^",
    "@jbrowse/plugin-legacy-jbrowse": "workspace:^",
    "@jbrowse/plugin-linear-comparative-view": "workspace:^",
    "@jbrowse/plugin-linear-genome-view": "workspace:^",
    "@jbrowse/plugin-maf": "workspace:^",
    "@jbrowse/plugin-menus": "workspace:^",
    "@jbrowse/plugin-rdf": "workspace:^",
    "@jbrowse/plugin-sequence": "workspace:^",
    "@jbrowse/plugin-spreadsheet-view": "workspace:^",
    "@jbrowse/plugin-sv-inspector": "workspace:^",
    "@jbrowse/plugin-trix": "workspace:^",
    "@jbrowse/plugin-variants": "workspace:^",
    "@jbrowse/plugin-wiggle": "workspace:^",
    "@jbrowse/product-core": "workspace:^",
    "@jbrowse/render-core": "workspace:^",
    "@jbrowse/web-core": "workspace:^",
    "@mui/material": "^9.4.0",
    "mobx": "^7.0.3",
    "mobx-react": "^10.0.2"
  },
  "devDependencies": {
    "@jbrowse/display-test-utils": "workspace:^"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "main": "esm/index.js",
    "types": "esm/index.d.ts",
    "exports": {
      ".": "./esm/index.js",
      "./styles.css": "./dist/styles.css",
      "./esm/makeWorkerInstance": "./esm/makeWorkerInstance.js",
      "./esm/makeWorkerInstance.js": "./esm/makeWorkerInstance.js",
      "./esm/rpcWorker": "./esm/rpcWorker.js",
      "./esm/rpcWorker.js": "./esm/rpcWorker.js"
    }
  },
  "sideEffects": false
}
