{
  "name": "@jbrowse/plugin-comparative-adapters",
  "version": "3.7.0",
  "description": "JBrowse 2 comparative adapters",
  "keywords": [
    "jbrowse",
    "jbrowse2"
  ],
  "license": "Apache-2.0",
  "homepage": "https://jbrowse.org",
  "bugs": "https://github.com/GMOD/jbrowse-components/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/GMOD/jbrowse-components.git",
    "directory": "plugins/comparative-adapters"
  },
  "author": "JBrowse Team",
  "main": "src/index.ts",
  "files": [
    "dist",
    "esm"
  ],
  "scripts": {
    "build": "npm-run-all build:*",
    "test": "cd ../..; jest --passWithNoTests plugins/comparative-adapters",
    "prepublishOnly": "pnpm test",
    "prepack": "pnpm build",
    "prebuild": "pnpm clean",
    "build:esm": "tsc -p tsconfig.build.esm.json",
    "build:commonjs": "tsc -p tsconfig.build.commonjs.json",
    "clean": "rimraf dist esm *.tsbuildinfo"
  },
  "dependencies": {
    "@gmod/tabix": "^3.2.2",
    "@jbrowse/core": "workspace:^",
    "@jbrowse/mobx-state-tree": "^5.5.0",
    "@jbrowse/plugin-alignments": "workspace:^",
    "@mui/material": "^7.3.6",
    "generic-filehandle2": "^2.0.18",
    "mobx": "^6.15.0",
    "mobx-react": "^9.2.1",
    "rxjs": "^7.8.2"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "module": "src/index.ts",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "import": "./esm/index.js",
        "require": "./dist/index.js"
      }
    }
  }
}
