{
  "name": "@jbrowse/cli",
  "version": "3.7.0",
  "description": "A command line tool for working with JBrowse 2",
  "keywords": [
    "jbrowse",
    "jbrowse2"
  ],
  "license": "Apache-2.0",
  "homepage": "https://jbrowse.org",
  "bugs": "https://github.com/GMOD/jbrowse-components/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/GMOD/jbrowse-components.git",
    "directory": "products/jbrowse-cli"
  },
  "author": "JBrowse Team",
  "main": "dist/index.js",
  "bin": {
    "jbrowse": "./dist/bin.js"
  },
  "files": [
    "/bin",
    "/bundle",
    "/dist"
  ],
  "engines": {
    "node": ">=18.3.0"
  },
  "scripts": {
    "prebuild": "pnpm clean",
    "build": "tsc && webpack",
    "clean": "rimraf dist bundle",
    "prepack": "pnpm clean  && pnpm docs",
    "predocs": "pnpm build",
    "docs": "./generate_readme.sh > README.md"
  },
  "dependencies": {
    "cli-progress": "^3.9.0",
    "command-exists": "^1.2.9",
    "cors": "^2.8.5",
    "decompress": "^4.0.0",
    "express": "^5.1.0",
    "ixixx": "^3.0.2",
    "json-parse-better-errors": "^1.0.2",
    "node-fetch-native": "^1.6.4",
    "tmp": "^0.2.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
