{
  "name": "@jbrowse/cli",
  "version": "2.17.0",
  "description": "A command line tool for working with JBrowse 2",
  "keywords": [
    "jbrowse",
    "jbrowse2",
    "oclif"
  ],
  "license": "Apache-2.0",
  "homepage": "https://jbrowse.org",
  "bugs": "https://github.com/GMOD/jbrowse-components/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/GMOD/jbrowse-components.git",
    "directory": "products/jbrowse-cli"
  },
  "author": "JBrowse Team",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "bin": {
    "jbrowse": "./bin/run"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc --build",
    "postpack": "rimraf oclif.manifest.json",
    "clean": "rimraf lib",
    "prepack": "npm run clean  && npm run build && npm run manifest && npm run docs",
    "manifest": "oclif manifest",
    "version": "npm run docs && npm run docs:version:add",
    "predocs": "npm run build",
    "docs": "npm run docs:create && npm run docs:format",
    "docs:create": "oclif readme",
    "docs:format": "prettier --write README.md",
    "docs:version:add": "git add README.md"
  },
  "dependencies": {
    "@oclif/core": "4.0.19",
    "@oclif/plugin-help": "^6.0.15",
    "boxen": "^4.2.0",
    "chalk": "^4.1.0",
    "cli-progress": "^3.9.0",
    "command-exists": "^1.2.9",
    "cors": "^2.8.5",
    "decompress": "^4.0.0",
    "express": "^4.17.1",
    "ixixx": "^2.0.1",
    "json-parse-better-errors": "^1.0.2",
    "node-fetch-native": "^1.6.4",
    "tslib": "^2.3.1"
  },
  "devDependencies": {
    "typescript": "^5.1.3"
  },
  "oclif": {
    "commands": "./lib/commands",
    "bin": "jbrowse",
    "plugins": [
      "@oclif/plugin-help"
    ],
    "repositoryPrefix": "<%- repo %>/blob/v<%- version %>/products/jbrowse-cli/<%- commandPath %>"
  },
  "publishConfig": {
    "access": "public"
  }
}
