{
  "name": "img-node20",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "testimg": "node run.mjs"
  },
  "dependencies": {
    "@jbrowse/img": "file:./packed/jbrowse-img.tgz"
  },
  "resolutions": {
    "@jbrowse/core": "file:./packed/jbrowse-core.tgz",
    "@jbrowse/plugin-alignments": "file:./packed/jbrowse-plugin-alignments.tgz",
    "@jbrowse/plugin-arc": "file:./packed/jbrowse-plugin-arc.tgz",
    "@jbrowse/plugin-authentication": "file:./packed/jbrowse-plugin-authentication.tgz",
    "@jbrowse/plugin-bed": "file:./packed/jbrowse-plugin-bed.tgz",
    "@jbrowse/plugin-circular-view": "file:./packed/jbrowse-plugin-circular-view.tgz",
    "@jbrowse/plugin-config": "file:./packed/jbrowse-plugin-config.tgz",
    "@jbrowse/plugin-data-management": "file:./packed/jbrowse-plugin-data-management.tgz",
    "@jbrowse/plugin-gccontent": "file:./packed/jbrowse-plugin-gccontent.tgz",
    "@jbrowse/plugin-gff3": "file:./packed/jbrowse-plugin-gff3.tgz",
    "@jbrowse/plugin-legacy-jbrowse": "file:./packed/jbrowse-plugin-legacy-jbrowse.tgz",
    "@jbrowse/plugin-linear-genome-view": "file:./packed/jbrowse-plugin-linear-genome-view.tgz",
    "@jbrowse/plugin-sequence": "file:./packed/jbrowse-plugin-sequence.tgz",
    "@jbrowse/plugin-canvas": "file:./packed/jbrowse-plugin-canvas.tgz",
    "@jbrowse/plugin-trix": "file:./packed/jbrowse-plugin-trix.tgz",
    "@jbrowse/plugin-variants": "file:./packed/jbrowse-plugin-variants.tgz",
    "@jbrowse/plugin-wiggle": "file:./packed/jbrowse-plugin-wiggle.tgz",
    "@jbrowse/product-core": "file:./packed/jbrowse-product-core.tgz",
    "@jbrowse/sv-core": "file:./packed/jbrowse-sv-core.tgz",
    "@jbrowse/embedded-core": "file:./packed/jbrowse-embedded-core.tgz",
    "@jbrowse/react-linear-genome-view2": "file:./packed/jbrowse-react-linear-genome-view2.tgz",
    "@jbrowse/img": "file:./packed/jbrowse-img.tgz"
  }
}
