{
  "name": "@jbrowse/plugin-gtf",
  "version": "3.7.0",
  "description": "JBrowse 2 gtf feature adapter",
  "keywords": [
    "jbrowse",
    "jbrowse2"
  ],
  "license": "Apache-2.0",
  "homepage": "https://jbrowse.org",
  "bugs": "https://github.com/GMOD/jbrowse-components/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/GMOD/jbrowse-components.git",
    "directory": "plugins/gtf"
  },
  "author": "JBrowse Team",
  "main": "src/index.ts",
  "files": [
    "dist",
    "esm"
  ],
  "scripts": {
    "build": "npm-run-all build:*",
    "test": "cd ../..; jest --passWithNoTests plugins/gtf --passWithNoTests",
    "prepublishOnly": "pnpm test",
    "prepack": "pnpm build",
    "prebuild": "pnpm clean",
    "build:esm": "tsc -p tsconfig.build.esm.json",
    "build:commonjs": "tsc -p tsconfig.build.commonjs.json",
    "clean": "rimraf dist esm *.tsbuildinfo"
  },
  "dependencies": {
    "@flatten-js/interval-tree": "^2.0.3",
    "@gmod/bgzf-filehandle": "^6.0.9",
    "@jbrowse/core": "workspace:^",
    "@jbrowse/mobx-state-tree": "^5.5.0",
    "@jbrowse/plugin-linear-genome-view": "workspace:^",
    "@mui/material": "^7.3.6",
    "gtf-nostream": "^1.3.4",
    "mobx": "^6.15.0",
    "mobx-react": "^9.2.1",
    "rxjs": "^7.8.2"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "module": "esm/index.js",
    "types": "dist/index.d.ts"
  },
  "module": "src/index.ts"
}
