{
  "name": "@jbrowse/plugin-sequence",
  "version": "3.7.0",
  "description": "JBrowse 2 sequence adapters, tracks, etc.",
  "keywords": [
    "jbrowse",
    "jbrowse2"
  ],
  "license": "Apache-2.0",
  "homepage": "https://jbrowse.org",
  "bugs": "https://github.com/GMOD/jbrowse-components/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/GMOD/jbrowse-components.git",
    "directory": "plugins/sequence"
  },
  "author": "JBrowse Team",
  "distMain": "dist/index.js",
  "srcMain": "src/index.ts",
  "main": "src/index.ts",
  "files": [
    "dist",
    "esm"
  ],
  "scripts": {
    "build": "npm-run-all build:*",
    "test": "cd ../..; jest --passWithNoTests plugins/sequence",
    "prepublishOnly": "pnpm test",
    "prepack": "pnpm build && pnpm useDist",
    "postpack": "pnpm useSrc",
    "useDist": "node ../../scripts/useDist.js",
    "useSrc": "node ../../scripts/useSrc.js",
    "prebuild": "pnpm clean",
    "build:esm": "tsc -p tsconfig.build.esm.json",
    "build:commonjs": "tsc -p tsconfig.build.commonjs.json",
    "clean": "rimraf dist esm *.tsbuildinfo"
  },
  "dependencies": {
    "@gmod/abortable-promise-cache": "^3.0.4",
    "@gmod/indexedfasta": "^5.0.0",
    "@gmod/twobit": "^6.0.1",
    "@jbrowse/core": "workspace:^",
    "@jbrowse/mobx-state-tree": "^5.5.0",
    "@jbrowse/plugin-linear-genome-view": "workspace:^",
    "@mui/material": "^7.3.6",
    "mobx": "^6.15.0",
    "mobx-react": "^9.2.1",
    "rxjs": "^7.8.2"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "distModule": "esm/index.js",
  "srcModule": "src/index.ts",
  "module": ""
}
