{
  "name": "@jbrowse/web-browser-tests",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --experimental-strip-types runner.ts",
    "test:headed": "node --experimental-strip-types runner.ts --headed",
    "test:debug": "node --experimental-strip-types runner.ts --headed --slow-mo=100",
    "test:update": "node --experimental-strip-types runner.ts --update-snapshots"
  }
}
