{
  "name": "@gmod/jbrowse-plugin-rdf",
  "version": "0.0.1-beta.17",
  "description": "JBrowse 2 RDF resources",
  "distMain": "dist/index.js",
  "srcMain": "src/index.ts",
  "main": "src/index.ts",
  "distModule": "dist/jbrowse-plugin-rdf.esm.js",
  "module": "",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "start": "tsdx watch --verbose --noClean",
    "build": "tsdx build",
    "test": "cd ../..; jest plugins/rdf",
    "prepublishOnly": "yarn test",
    "prepack": "yarn build; yarn useDist",
    "postpack": "yarn useSrc",
    "useDist": "node ../../scripts/useDist.js",
    "useSrc": "node ../../scripts/useSrc.js"
  },
  "author": "Garrett Stevens",
  "license": "MIT",
  "dependencies": {
    "string-template": "^1.0.0"
  },
  "peerDependencies": {
    "@gmod/jbrowse-core": "^0.0.1-beta.1",
    "mobx-state-tree": "3.14.1",
    "rxjs": "^6.0.0"
  }
}
