{
  "name": "@jbrowse/react-circular-genome-view",
  "version": "1.5.5",
  "description": "JBrowse 2 circular genome view React component",
  "keywords": [
    "jbrowse",
    "jbrowse2"
  ],
  "license": "MIT",
  "homepage": "https://jbrowse.org",
  "bugs": "https://github.com/GMOD/jbrowse-components/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/GMOD/jbrowse-components.git",
    "directory": "products/jbrowse-react-circular-genome-view"
  },
  "author": "JBrowse Team",
  "main": "dist/index.js",
  "module": "dist/jbrowse-react-circular-genome-view.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "docs"
  ],
  "scripts": {
    "start": "tsdx watch",
    "start:umd": "cross-env NODE_ENV=development webpack-dev-server",
    "build": "npm-run-all clean build:*",
    "build:tsdx": "tsdx build",
    "build:webpack": "npm-run-all build:webpack:*",
    "build:webpack:dev": "cross-env NODE_ENV=development webpack",
    "build:webpack:prod": "cross-env NODE_ENV=production webpack",
    "clean": "rimraf dist",
    "test": "cd ../..; jest plugins/circular-genome-view --passWithNoTests",
    "prepublishOnly": "yarn test",
    "prepare": "npm run clean && npm run build:tsdx && npm run build:webpack:dev && npm run build:webpack:prod",
    "storybook": "start-storybook --static-dir public --port 6006",
    "storybook:build": "build-storybook --quiet --static-dir public"
  },
  "dependencies": {
    "@jbrowse/core": "^1.5.5",
    "@jbrowse/plugin-circular-view": "^1.5.5",
    "@jbrowse/plugin-config": "^1.5.5",
    "@jbrowse/plugin-data-management": "^1.5.5",
    "@jbrowse/plugin-sequence": "^1.5.5",
    "@jbrowse/plugin-variants": "^1.5.5",
    "@jbrowse/plugin-wiggle": "^1.5.5",
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.0.0",
    "@material-ui/lab": "^4.0.0-alpha.45",
    "mobx": "^5.10.1",
    "mobx-react": "^6.0.3",
    "mobx-state-tree": "3.14.1",
    "prop-types": "^15.0.0",
    "react-use-dimensions": "^1.2.1",
    "rxjs": "^6.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
