{
  "extends": "./tsconfig",
  "compilerOptions": {
    "outDir": "esm",
    "target": "es2018",
    "composite": true
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/core/tsconfig.build.json" },
    { "path": "../../plugins/circular-view/tsconfig.build.esm.json" },
    { "path": "../../plugins/config/tsconfig.build.esm.json" },
    { "path": "../../plugins/data-management/tsconfig.build.esm.json" },
    { "path": "../../plugins/sequence/tsconfig.build.esm.json" },
    { "path": "../../plugins/variants/tsconfig.build.esm.json" },
    { "path": "../../plugins/wiggle/tsconfig.build.esm.json" }
  ]
}
