{
  "name": "byo-examples-site",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "measure-eager-bundle": "node scripts/measureEagerBundle.mjs",
    "measure-demo-heights": "node scripts/measureDemoHeights.mjs",
    "smoke": "node scripts/measureEagerBundle.mjs --check && node scripts/smoke.mjs",
    "check-links": "node scripts/check-doc-links.mjs && node scripts/check-duplication.mjs",
    "probe-eager-graph": "node scripts/eagerGraph.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.4",
    "@jbrowse/core": "workspace:*",
    "@jbrowse/display-ui": "workspace:*",
    "@jbrowse/mobx-state-tree": "^6.5.1",
    "@jbrowse/plugin-alignments": "workspace:*",
    "@jbrowse/plugin-linear-comparative-view": "workspace:*",
    "@jbrowse/plugin-linear-genome-view": "workspace:*",
    "@jbrowse/plugin-wiggle": "workspace:*",
    "@jbrowse/react-app2": "workspace:*",
    "@jbrowse/react-linear-genome-view2": "workspace:*",
    "@mui/material": "^9.3.1",
    "astro": "^7.2.9",
    "mobx": "^7.0.3",
    "mobx-react": "^10.0.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@jbrowse/browser-test-utils": "workspace:*",
    "es-module-lexer": "^2.3.2",
    "typescript": "^6.0.3"
  }
}
