{
  "name": "@jbrowse/plugin-legacy-jbrowse",
  "version": "3.7.0",
  "description": "JBrowse 2 plugin for connecting to and reading JBrowse 1 data",
  "keywords": [
    "jbrowse",
    "jbrowse2"
  ],
  "license": "Apache-2.0",
  "homepage": "https://jbrowse.org",
  "bugs": "https://github.com/GMOD/jbrowse-components/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/GMOD/jbrowse-components.git",
    "directory": "plugins/legacy-jbrowse"
  },
  "author": "JBrowse Team",
  "main": "src/index.ts",
  "files": [
    "dist",
    "esm"
  ],
  "scripts": {
    "build": "npm-run-all build:*",
    "test": "cd ../..; jest --passWithNoTests plugins/legacy-jbrowse",
    "prepublishOnly": "pnpm test",
    "prepack": "pnpm build",
    "prebuild": "pnpm clean",
    "build:esm": "tsc -p tsconfig.build.esm.json",
    "build:commonjs": "tsc -p tsconfig.build.commonjs.json",
    "clean": "rimraf dist esm *.tsbuildinfo"
  },
  "dependencies": {
    "@gmod/nclist": "^3.0.4",
    "@jbrowse/core": "workspace:^",
    "@jbrowse/mobx-state-tree": "^5.5.0",
    "generic-filehandle2": "^2.0.18",
    "mobx": "^6.15.0",
    "rxjs": "^7.8.2",
    "set-value": "^4.1.0"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js",
    "module": "esm/index.js",
    "types": "dist/index.d.ts"
  },
  "module": "src/index.ts"
}
