{
  "name": "@jbrowse/plugin-spreadsheet-view",
  "version": "4.0.4",
  "description": "JBrowse 2 spreadsheet view",
  "keywords": [
    "jbrowse",
    "jbrowse2"
  ],
  "license": "Apache-2.0",
  "homepage": "https://jbrowse.org",
  "bugs": "https://github.com/GMOD/jbrowse-components/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/GMOD/jbrowse-components.git",
    "directory": "plugins/spreadsheet-view"
  },
  "author": "JBrowse Team",
  "main": "src/index.ts",
  "files": [
    "esm"
  ],
  "scripts": {
    "build": "pnpm run /^build:/",
    "test": "cd ../..; jest --passWithNoTests plugins/spreadsheet-view",
    "prepublishOnly": "pnpm test",
    "prepack": "pnpm build",
    "prebuild": "pnpm clean",
    "build:esm": "tsc -p tsconfig.build.esm.json",
    "clean": "rimraf esm *.tsbuildinfo"
  },
  "dependencies": {
    "@gmod/vcf": "^7.0.0",
    "@jbrowse/core": "workspace:^",
    "@jbrowse/mobx-state-tree": "^5.5.0",
    "@jbrowse/plugin-linear-genome-view": "workspace:^",
    "@jbrowse/plugin-variants": "workspace:^",
    "@jbrowse/sv-core": "workspace:^",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@mui/x-data-grid": "^8.25.0",
    "mobx": "^6.15.0",
    "mobx-react": "^9.2.1"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "main": "esm/index.js",
    "types": "esm/index.d.ts",
    "exports": {
      ".": {
        "types": "./esm/index.d.ts",
        "import": "./esm/index.js"
      }
    }
  },
  "sideEffects": false
}
