{
  "name": "@jbrowse/plugin-spreadsheet-view",
  "version": "4.0.3",
  "description": "JBrowse 2 spreadsheet view",
  "keywords": [
    "jbrowse",
    "jbrowse2"
  ],
  "license": "Apache-2.0",
  "homepage": "https://jbrowse.org",
  "bugs": "https://github.com/GMOD/jbrowse-components/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/GMOD/jbrowse-components.git",
    "directory": "plugins/spreadsheet-view"
  },
  "author": "JBrowse Team",
  "main": "src/index.ts",
  "files": [
    "esm"
  ],
  "scripts": {
    "build": "yarn build:esm",
    "test": "cd ../..; jest --passWithNoTests plugins/spreadsheet-view",
    "prepublishOnly": "yarn test",
    "prepack": "yarn build",
    "prebuild": "yarn clean",
    "build:esm": "tsc -p tsconfig.build.esm.json",
    "clean": "rimraf esm *.tsbuildinfo"
  },
  "dependencies": {
    "@gmod/vcf": "^6.1.0",
    "@jbrowse/core": "^4.0.3",
    "@jbrowse/mobx-state-tree": "^5.5.0",
    "@jbrowse/plugin-linear-genome-view": "^4.0.3",
    "@jbrowse/plugin-variants": "^4.0.3",
    "@jbrowse/sv-core": "^4.0.3",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@mui/x-data-grid": "^8.23.0",
    "mobx": "^6.15.0",
    "mobx-react": "^9.2.1"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "main": "esm/index.js",
    "types": "esm/index.d.ts",
    "exports": {
      ".": {
        "types": "./esm/index.d.ts",
        "import": "./esm/index.js"
      },
      "./SpreadsheetView/SpreadsheetModel": {
        "types": "./esm/SpreadsheetView/SpreadsheetModel.d.ts",
        "import": "./esm/SpreadsheetView/SpreadsheetModel.js"
      },
      "./SpreadsheetView/SpreadsheetViewModel": {
        "types": "./esm/SpreadsheetView/SpreadsheetViewModel.d.ts",
        "import": "./esm/SpreadsheetView/SpreadsheetViewModel.js"
      }
    }
  },
  "sideEffects": false,
  "types": "esm/index.d.ts",
  "exports": {
    ".": {
      "types": "./esm/index.d.ts",
      "import": "./esm/index.js"
    },
    "./SpreadsheetView/SpreadsheetModel": "./src/SpreadsheetView/SpreadsheetModel.tsx",
    "./SpreadsheetView/SpreadsheetViewModel": "./src/SpreadsheetView/SpreadsheetViewModel.ts"
  }
}
