{
  "name": "plugin-vite",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@11.11.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -b",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "pree2e": "pnpm build",
    "e2e": "node smoke.ts"
  },
  "dependencies": {
    "@jbrowse/plugin-score-example": "file:./packed/jbrowse-plugin-score-example.tgz",
    "@jbrowse/react-linear-genome-view2": "^4.0.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/serve-handler": "^6.1.4",
    "@vitejs/plugin-react": "^4.3.2",
    "puppeteer": "^25.3.0",
    "serve-handler": "^6.1.7",
    "typescript": "^5.9.3",
    "vite": "^6.2.4"
  }
}
