{
  "extends": "../../../tsconfig.json",
  "include": ["."],
  "exclude": [],
  "compilerOptions": {
    // "dom" for the shared annotation overlay
    // (@jbrowse/browser-test-utils/src/annotationOverlay.ts), which is
    // page-context code this harness serializes into the running app
    "lib": ["esnext", "dom"],
    "types": ["node", "jest"],
    "noEmit": true
  }
}
