{
  "name": "@jbrowse/website",
  "license": "Apache-2.0",
  "homepage": ".",
  "scripts": {
    "prestart": "npm run make combined.md",
    "start": "npm run fetchPlugins && docusaurus start",
    "prebuild": "npm run make combined.md && npm run fetchPlugins",
    "build": "docusaurus build",
    "fetchPlugins": "rimraf plugins.json && wget https://s3.amazonaws.com/jbrowse.org/plugin-store/plugins.json",
    "swizzle": "docusaurus swizzle",
    "predeploy": "npm run build && npm run make",
    "deploy": "aws s3 sync --delete build s3://jbrowse.org/jb2/ && aws s3 cp docs/jbrowse2.pdf s3://jbrowse.org/jb2/",
    "postdeploy": "aws cloudfront create-invalidation --distribution-id E13LGELJOT4GQO --paths \"/jb2/*\"",
    "make": "make -C docs"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-beta.14",
    "@docusaurus/preset-classic": "^2.0.0-beta.14",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.4",
    "@mui/material": "^5.0.4",
    "@mui/styles": "^5.0.1",
    "acorn": "^8.1.1",
    "acorn-jsx": "^5.3.1",
    "clsx": "^1.1.1",
    "copy-to-clipboard": "^3.3.1",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "private": true
}
