{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "declaration": true,
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "include": ["generateConfigDocs.ts", "generateStateModelDocs.ts", "util.ts"]
}
