{
  "name": "@jbrowse/graph-server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Express server that runs odgi/vg locally to extract subgraphs from pangenome graph files. Replaces GfaTabixAdapter with a runtime backend.",
  "license": "MIT",
  "scripts": {
    "start": "node --experimental-strip-types src/server.ts",
    "test:manual": "node --experimental-strip-types test/manual-test.ts"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1"
  }
}
