{
  "name": "@jbrowse/plugin-circular-view",
  "version": "2.17.0",
  "description": "JBrowse 2 circular view",
  "keywords": [
    "jbrowse",
    "jbrowse2"
  ],
  "license": "Apache-2.0",
  "homepage": "https://jbrowse.org",
  "bugs": "https://github.com/GMOD/jbrowse-components/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/GMOD/jbrowse-components.git",
    "directory": "plugins/circular-view"
  },
  "author": "JBrowse Team",
  "distMain": "dist/index.js",
  "srcMain": "src/index.ts",
  "main": "src/index.ts",
  "files": [
    "dist",
    "esm"
  ],
  "scripts": {
    "build": "npm-run-all build:*",
    "test": "cd ../..; jest --passWithNoTests plugins/circular-view",
    "prepublishOnly": "yarn test",
    "prepack": "yarn build && yarn useDist",
    "postpack": "yarn useSrc",
    "useDist": "node ../../scripts/useDist.js",
    "useSrc": "node ../../scripts/useSrc.js",
    "prebuild": "npm run clean",
    "build:esm": "tsc --build tsconfig.build.esm.json",
    "build:commonjs": "tsc --build tsconfig.build.commonjs.json",
    "clean": "rimraf dist esm *.tsbuildinfo"
  },
  "dependencies": {
    "@mui/icons-material": "^6.0.0",
    "@types/file-saver": "^2.0.0",
    "clone": "^2.1.2",
    "file-saver": "^2.0.0"
  },
  "peerDependencies": {
    "@jbrowse/core": "^2.0.0",
    "@mui/material": "^6.0.0",
    "mobx": "^6.0.0",
    "mobx-react": "^9.0.0",
    "mobx-state-tree": "^5.0.0",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "tss-react": "^4.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "distModule": "esm/index.js",
  "srcModule": "src/index.ts",
  "module": ""
}
