{
  "name": "@jbrowse/plugin-gccontent",
  "version": "4.0.3",
  "description": "JBrowse 2 gccontent concepts",
  "keywords": [
    "jbrowse",
    "jbrowse2"
  ],
  "license": "Apache-2.0",
  "homepage": "https://jbrowse.org",
  "bugs": "https://github.com/GMOD/jbrowse-components/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/GMOD/jbrowse-components.git",
    "directory": "plugins/gccontent"
  },
  "author": "JBrowse Team",
  "main": "src/index.ts",
  "files": [
    "esm"
  ],
  "scripts": {
    "build": "yarn run /^build:/",
    "test": "echo hi",
    "prepublishOnly": "yarn test",
    "prepack": "yarn build",
    "prebuild": "yarn clean",
    "build:esm": "tsc -p tsconfig.build.esm.json",
    "clean": "rimraf esm *.tsbuildinfo"
  },
  "dependencies": {
    "@jbrowse/core": "^4.0.3",
    "@jbrowse/mobx-state-tree": "^5.5.0",
    "@jbrowse/plugin-linear-genome-view": "^4.0.3",
    "@jbrowse/plugin-sequence": "^4.0.3",
    "@jbrowse/plugin-wiggle": "^4.0.3",
    "@mui/material": "^7.3.6",
    "mobx": "^6.15.0",
    "mobx-react": "^9.2.1",
    "rxjs": "^7.8.2"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public",
    "main": "esm/index.js",
    "types": "esm/index.d.ts",
    "exports": {
      ".": {
        "types": "./esm/index.d.ts",
        "import": "./esm/index.js"
      }
    }
  },
  "sideEffects": false
}
